{
  "name": "lineup-labs-bot",
  "version": "1.0.0",
  "description": "Bot modular para Discord com carregamento automatico de modulos.",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js",
    "deploy:prepare": "node scripts/prepare-squarecloud-deploy.js"
  },
  "keywords": [
    "discord",
    "bot",
    "modular"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@supabase/supabase-js": "2.57.4",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "mysql2": "^3.22.5",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  }
}
