{
  "panelChannelId": "1513564829393096895",
  "categoryId": "1513563252116946995",
  "staffRoleId": "1514385812983119944",
  "ticketLogChannelId": "1514385952124960828",
  "transcriptBaseUrl": "https://hipe.studio",
  "transcriptTable": "ticket_transcripts",
  "panelAccentColor": "#192dcc",
  "ticketAccentColor": "#192dcc",
  "panelBannerUrl": "https://cdn.hipe.studio/assets/wave/wave-banner.png",
  "ticketBannerUrl": "https://cdn.hipe.studio/assets/wave/wave-banner.png",
  "panelThumbnailUrl": "https://cdn.hipe.studio/assets/wave/wave-logo.gif",
  "ticketThumbnailUrl": "https://cdn.hipe.studio/assets/wave/wave-logo.gif",
  "ticketNamePrefix": "ticket",
  "panelTitle": "Central de Atendimento",
  "panelDescription": "Selecione abaixo o tipo de atendimento que deseja abrir com a equipe.",
  "panelBodyDescription": "Olá! Utilize o espaço abaixo para registrar uma denúncia ou contestação. Caso esteja realizando uma denúncia, identifique corretamente o acusado e informe: ID do acusado, QRA do acusado, Motivo da denúncia. Descreva a situação com clareza e forneça o máximo de informações possível para facilitar a análise do caso.",
  "welcomeMessage": "Descreva seu problema ou pedido com o maximo de detalhes possivel.",
  "selectPlaceholder": "Selecione o tipo de ticket",
  "staffMenuButtonLabel": "Menu Staff",
  "leaveTicketButtonLabel": "Sair do Ticket",
  "addMemberButtonLabel": "Adicionar Membro",
  "removeMemberButtonLabel": "Remover Membro",
  "closeButtonLabel": "Fechar Ticket",
  "ticketTypes": [
    {
      "value": "denuncia",
      "label": "Denúncia",
      "description": "Solicitacões de denúncia.",
      "emoji": "⚠️",
      "channelPrefix": "denúncia",
      "welcomeMessage": "Explique sua denúncia com todos os detalhes relevantes."
    },
    {
      "value": "duvida",
      "label": "Dúvida ou Suporte",
      "description": "Como podemos te ajudar?",
      "emoji": "❓",
      "channelPrefix": "duvida",
      "welcomeMessage": "Explique sua dúvida com todos os detalhes relevantes."
    },
    {
      "value": "loja-vip",
      "label": "Loja VIP",
      "description": "Comprou algo em nossa loja ou quer comprar algo e precisa de ajuda?",
      "emoji": "💎",
      "channelPrefix": "loja-vip",
      "welcomeMessage": "Explique sua solicitação com todos os detalhes relevantes."
    },
    {
      "value": "parceria",
      "label": "Parceria",
      "description": "Envie sua proprosta de parceria para nossa equipe.",
      "emoji": "🩵",
      "channelPrefix": "parceria",
      "welcomeMessage": "Explique sua solicitação com todos os detalhes relevantes."
    }
  ]
}
