{
  "panelChannelId": "1513563252116946996",
  "description": "Bem-vindo a WAVE. Informe seu nome e token para liberar seu acesso a cidade.",
  "footerText": "O bot valida seus dados, atualiza seu nome e libera sua whitelist automaticamente.",
  "buttonLabel": "🔷 Iniciar Allowlist",
  "bannerUrl": "https://cdn.hipe.studio/assets/wave/wave-banner.png",
  "accentColor": "#1fa1ff",
  "mysqlTable": "accounts",
  "tokenColumn": "Token",
  "whitelistColumn": "Whitelist",
  "discordColumn": "Discord",
  "idColumn": "id"
}
